<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钱包</title>
	<link rel="stylesheet" href="./css/base.css">
</head>
<body>
	<div class="page-header">
		<div class="left back-page" onClick="javascript :history.back(-1);"><img src="./images/back.png" alt=""></div>
		<span>我的钱包</span>
	</div>
	<div class="button-tab">
		<div class="item">
			<p>诚信钱包</p>
			<p>5280</p>
			<div class="border-button">兑换激活码</div>
		</div>
		<div class="item">
			<img src="./images/money.png" alt="">
			<p>诚信钱包</p>
			<p>20.00元</p>
		</div>
		<div class="item">
			<p>和平鸽钱包</p>
			<p>1800</p>
			<div class="border-button">积分转换</div>
		</div>
	</div>
	<div class="button-tab">
		<div class="item">
			<img src="./images/package_2.png" alt="">
			<p>静态钱包</p>
			<p>2000</p>
		</div>
		<div class="item">
			<img src="./images/key.png" alt="">
			<p>激活码</p>
			<p>5个</p>
		</div>
		<div class="item">
			<img src="./images/package.png" alt="">
			<p>动态钱包</p>
			<p>5000</p>
		</div>
	</div>
	<div class="panel">
		<div class="panel-title">
			<div class="left">
				<i class="icon interest"></i>
				<span>利息</span>
			</div>
			<div class="right">
				<span>更多></span>
			</div>
		</div>
		<div class="panel-body">
			<div class="panel-body-title">编号：asdas665461</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>日期</span>
					<span class="panel-span-r">2018-09-27</span>
				</div>
				<div class="panel-inner-r">
					<span>提现：</span>
					<span class="panel-span-r txt-blue">确认提现</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>金额</span>
					<span class="panel-span-r">3000RMB</span>
				</div>
				<div class="panel-inner-r">
					<span>是否转出：</span>
					<span class="panel-span-r txt-red">未转出</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>利息</span>
					<span class="panel-span-r">30RMB</span>
				</div>
				<div class="panel-inner-r">
					<span>匹配编号</span>
					<span class="panel-span-r">r1377</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>日期</span>
					<span class="panel-span-r">2018-09-27</span>
				</div>
				<div class="panel-inner-r">
					<span>状态：</span>
					<span class="panel-span-r txt-green">排队中</span>
				</div>
			</div>
		</div>
	</div>

	<div class="panel">
		<div class="panel-title">
			<div class="left">
				<i class="icon reward"></i>
				<span>利息</span>
			</div>
			<div class="right">
				<span>更多></span>
			</div>
		</div>
		<div class="panel-body">
			<div class="panel-body-title">编号：asdas665461</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>日期</span>
					<span class="panel-span-r">2018-09-27</span>
				</div>
				<div class="panel-inner-r">
					<span>提现：</span>
					<span class="panel-span-r">确认提现</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>金额</span>
					<span class="panel-span-r">3000RMB</span>
				</div>
				<div class="panel-inner-r">
					<span>是否转出：</span>
					<span class="panel-span-r">未转出</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>利息</span>
					<span class="panel-span-r">30RMB</span>
				</div>
				<div class="panel-inner-r">
					<span>匹配编号</span>
					<span class="panel-span-r">r1377</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>日期</span>
					<span class="panel-span-r">2018-09-27</span>
				</div>
				<div class="panel-inner-r">
					<span>提现：</span>
					<span class="panel-span-r">确认提现</span>
				</div>
			</div>
		</div>
	</div>

	<div class="panel">
		<div class="panel-title">
			<div class="left">
				<i class="icon recommend"></i>
				<span>利息</span>
			</div>
			<div class="right">
				<span>更多></span>
			</div>
		</div>
		<div class="panel-body">
			<div class="panel-body-title">编号：asdas665461</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>日期</span>
					<span class="panel-span-r">2018-09-27</span>
				</div>
				<div class="panel-inner-r">
					<span>提现：</span>
					<span class="panel-span-r">确认提现</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>金额</span>
					<span class="panel-span-r">3000RMB</span>
				</div>
				<div class="panel-inner-r">
					<span>是否转出：</span>
					<span class="panel-span-r">未转出</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>利息</span>
					<span class="panel-span-r">30RMB</span>
				</div>
				<div class="panel-inner-r">
					<span>匹配编号</span>
					<span class="panel-span-r">r1377</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>日期</span>
					<span class="panel-span-r">2018-09-27</span>
				</div>
				<div class="panel-inner-r">
					<span>提现：</span>
					<span class="panel-span-r">确认提现</span>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/rem.js"></script>
</body>
</html>