<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钱包</title>
	<link rel="stylesheet" href="./css/base.css">
</head>
<body>
	<div class="panel">
		<div class="panel-title">
			<div class="left">
				<i class="icon"></i>
				<span>利息</span>
			</div>
			<div class="right">
				<span>更多></span>
			</div>
		</div>
		<div class="panel-body">
			<div class="panel-body-title">编号：asdas665461</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>日期</span>
					<span class="panel-span-r">2018-09-27</span>
				</div>
				<div class="panel-inner-r">
					<span>提现：</span>
					<span class="panel-span-r">确认提现</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>金额</span>
					<span class="panel-span-r">3000RMB</span>
				</div>
				<div class="panel-inner-r">
					<span>是否转出：</span>
					<span class="panel-span-r">未转出</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>利息</span>
					<span class="panel-span-r">30RMB</span>
				</div>
				<div class="panel-inner-r">
					<span>匹配编号</span>
					<span class="panel-span-r">r1377</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>日期</span>
					<span class="panel-span-r">2018-09-27</span>
				</div>
				<div class="panel-inner-r">
					<span>提现：</span>
					<span class="panel-span-r">确认提现</span>
				</div>
			</div>
		</div>
	</div>

	<div class="panel">
		<div class="panel-title">
			<div class="left">
				<i class="icon"></i>
				<span>利息</span>
			</div>
			<div class="right">
				<span>更多></span>
			</div>
		</div>
		<div class="panel-body">
			<div class="panel-body-title">编号：asdas665461</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>日期</span>
					<span class="panel-span-r">2018-09-27</span>
				</div>
				<div class="panel-inner-r">
					<span>提现：</span>
					<span class="panel-span-r">确认提现</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>金额</span>
					<span class="panel-span-r">3000RMB</span>
				</div>
				<div class="panel-inner-r">
					<span>是否转出：</span>
					<span class="panel-span-r">未转出</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>利息</span>
					<span class="panel-span-r">30RMB</span>
				</div>
				<div class="panel-inner-r">
					<span>匹配编号</span>
					<span class="panel-span-r">r1377</span>
				</div>
			</div>
			<div class="panel-inner">
				<div class="panel-inner-l">
					<span>日期</span>
					<span class="panel-span-r">2018-09-27</span>
				</div>
				<div class="panel-inner-r">
					<span>提现：</span>
					<span class="panel-span-r">确认提现</span>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/rem.js"></script>
</body>
</html>